<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*
    -Đối tượng là một tập hợp các cặp khóa - giá trị, tương tự như bản đồ, từ điển, hay hash-table
trong ngôn ngữ lập trình khác.
    - Lập trình hướng đối tượng là xử lý các yêu cầu bằng cách đối tượng hóa các dữ liệu cần xử lý.
    - Đối tượng mang theo hai thành phần chính:
    + Thuộc tính (Attribute): là những thông tin, đặc điểm của đối tượng.
    + Phương thức (Method): là những hành vi mà sau khi lập trình, đối tượng có thể thực hiện.
    - Cú pháp khai báo:
    let tên đối tượng = {
         tên thuộc tính : giá trị;
         tên phương thức: function() {
            câu lệnh
         }
    }
    VD:
    */
    let hocVien = {
        name: dan;
    }

</script>
</body>
</html>